<html>
<head> QUESTION BANK GENERATOR
    <title> QUESTION BANK GENERATOR</title>
</head>
<style>    
 body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 2rem;
            display: flex;
            justify-content: center; 
        }

                table {
            width: 80%;
            max-width: 800px;
            border-collapse: collapse;
            margin: 20px auto; /* Centers the table horizontally */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

                thead th {
            background-color: #007bff;
            color: #fff;
            text-align: center;
        }
     
         </style>
     
<body>
    <table>
<thead>
    <tr>
        <th> S.No</th>
        <th>Questions</th>
        <th>Marks</th>
        <th>COs</th>
        <th>K Level</th>
        <th>Status</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>1</td>
        <td>What is Quantum Computing</td>
        <td>2</td>
        <td>1</td>
        <td>K1</td>
        <td><button>VIEW</button><button>EDIT</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>List out the types of Algorithms in Quantum Computing</td>
        <td>2</td>
        <td>1</td>
        <td>K2</td>
        <td><button>VIEW</button><button>EDIT</button></td>
    </tr>
</tbody>
    </table>
</body>
</html>